Map<String, String> intlVN = {
  'errorLogin': 'Email hoặc mật khẩu không đúng',
  'login': 'Đăng nhập',
  'haveAccount': 'Chưa có tài khoản?',
  'emptyField': 'Thông tin bị trống',
  'notValidEmail': 'Email không hợp lệ',
  'passwordTooShort': 'Mật khẩu quá ngắn',
  'passwordNotMatch': 'Mật khẩu không khớp',
  'registerCompleted': 'Đăng ký thành công',
  'registerError': 'Đăng ký thất bại',
  'enterEmail': 'Nhập email của bạn',
  'enterPassword': 'Nhập mật khẩu của bạn',
  'register': 'Đăng ký',
  'tutor': 'Giảng viên',
  'recommendTutor': 'Giảng viên được đề xuất',
  'null': 'trống',
  'unknownCountry': 'Quốc gia không xác định',
  'book': 'Đặt lịch',
  'findTutor': 'Tìm kiếm giảng viên',
  'searchByName': 'Tìm kiếm theo tên',
  'nationality': 'Quốc tịch',
  'all': 'Tất cả',
  'vietnamese': 'Việt Nam',
  'foreign': 'Nước ngoài',
  'specialties': 'Chuyên môn',
  'search': 'Tìm kiếm',
  'resetFilter': 'Đặt lại bộ lọc',
  'result': 'Kết quả',
  'noMatchesFound': 'Không tìm thấy kết quả',
  'perPage': 'Số lượng mỗi trang',
  'bookedClasses': 'Lịch học',
  'history': 'Lịch sử',
  'noBookedClasses': 'Bạn chưa có lịch học',
  'cancel': 'Hủy lớp',
  'requestForLesson': 'Yêu cầu lớp học',
  'noRequestForLesson': 'Bạn chưa có yêu cầu lớp học',
  'cancelSuccess': 'Hủy lớp thành công',
  'areYouSure': 'Bạn có chắc chắn?',
  'goToMeeting': 'Đi đến lớp học',
  'youHaveBookedClasses': 'Bạn đã đặt {count} lớp học',
  'noReview': 'Chưa có đánh giá',
  'report': 'Báo cáo',
  'reportSuccess': 'Báo cáo thành công',
  'review': 'Đánh giá',
  'course': 'Khóa học',
  'overview': 'Tổng quan',
  'whyTakeThisCourse': 'Tại sao nên học khóa học này?',
  'takeThisCourseForWhat': 'Học khóa học này để làm gì?',
  'whatWillYouAbleToDo': 'Bạn sẽ có thể làm được gì?',
  'learn': 'Học',
  'level': 'Cấp bậc',
  'experienceLevel': 'Cấp bậc kinh nghiệm',
  'courseLevel': 'Cấp độ khóa học',
  'courseLength': 'Thời lượng khóa học',
  'topics': 'Chủ đề',
  'topicList': 'Danh sách chủ đề',
  'youHaveNoCourse': 'Bạn chưa có khóa học',
  'favorite': 'Yêu thích',
  'noVideo': 'Không có video',
  'language': 'Ngôn ngữ',
  'unknown': 'Không xác định',
  'interests': 'Sở thích',
  'home': 'Trang chủ',
  'chooseDate': 'Chọn ngày học',
  'chooseTime': 'Chọn thời gian học',
  'monday': 'Thứ Hai',
  'tuesday': 'Thứ Ba',
  'wednesday': 'Thứ Tư',
  'thursday': 'Thứ Năm',
  'friday': 'Thứ Sáu',
  'saturday': 'Thứ Bảy',
  'sunday': 'Chủ Nhật',
  'bookingDetail': 'Chi tiết lịch học',
  'bookingTime': 'Thời gian học',
  'description': 'Mô tả',
  'rating': 'Đánh giá',
  'success': 'Thành công',
  'reviewSent': 'Đánh giá đã được gửi',
  'send': 'Gửi',
  'becomeTutor': 'Trở thành giảng viên',
  'information': 'Thông tin',
  'name': 'Tên',
  'profile': 'Profile',
  'phone': 'Số điện thoại',
  'birthday': 'Ngày sinh',
  'save': 'Lưu',
  'studySchedule': 'Lịch học',
  'testPreparation': 'Chuẩn bị cho kỳ thi',
  'itIsNotTheTimeYet': 'Chưa đến giờ học',
  'doYouWantToEnterTheClass': 'Bạn có muốn vào lớp học?',
  'waitingRoom': 'Phòng chờ',
  'meetingRoom': 'Phòng học',
  'close': 'Đóng',
  'sendRecoveryEmailSuccess': 'Gửi email khôi phục thành công',
  'country': 'Quốc gia',
  'education': 'Học vấn',
  'experience': 'Kinh nghiệm',
  'bio': 'Giới thiệu',
  'price': 'Giá',
  'upcomingClass': 'Lớp học sắp tới',
  'error': 'Lỗi',
  'reviewError': 'Lỗi khi gửi đánh giá',
  'schedule': 'Lịch học',
  'setting': 'Cài đặt',
  'logout': 'Đăng xuất',
  'enterOldPassword': 'Nhập mật khẩu cũ',
  'enterNewPassword': 'Nhập mật khẩu mới',
  'changePassword': 'Đổi mật khẩu',
  'pickVideo': 'Chọn video',
  'pickAvatar': 'Chọn ảnh đại diện',
  'submit': 'Gửi',
  'dontHaveAnAccount': 'Chưa có tài khoản?',
  'alreadyTeacher': 'Đã là giảng viên?',
  'changeTheme': 'Đổi giao diện',
  'messenger': 'Tin nhắn',
};
