Map<String, String> intlEN = {
  'errorLogin': 'Email or password is incorrect',
  'login': 'Login',
  'haveAccount': 'Have an account?',
  'emptyField': 'These fields are required',
  'notValidEmail': 'Email is not valid',
  'passwordTooShort': 'Password is too short',
  'passwordNotMatch': 'Password does not match',
  'registerCompleted': 'Register completed',
  'registerError': 'Register error',
  'enterEmail': 'Enter your email',
  'enterPassword': 'Enter your password',
  'register': 'Register',
  'tutor': 'Tutor',
  'recommendTutor': 'Recommended Tutors',
  'null': 'null',
  'unknownCountry': 'Unknown country',
  'book': 'Book',
  'findTutor': 'Find tutors',
  'searchByName': 'Search by name',
  'nationality': 'Nationality',
  'all': 'All',
  'vietnamese': 'Vietnamese',
  'foreign': 'Foreign',
  'specialties': 'Specialties',
  'search': 'Search',
  'resetFilter': 'Reset filter',
  'result': 'Result',
  'noMatchesFound': 'No matches found',
  'perPage': 'Per page',
  'bookedClasses': 'Booked classes',
  'history': 'History',
  'noBookedClasses': 'You have no booked classes',
  'cancel': 'Cancel',
  'requestForLesson': 'Request for lesson',
  'noRequestForLesson': 'You have no request for lesson',
  'cancelSuccess': 'Cancel success',
  'areYouSure': 'Are you sure?',
  'goToMeeting': 'Go to meeting',
  'youHaveBookedClasses': 'You have booked {count} classes',
  'noReview': 'No review',
  'report': 'Report',
  'reportSuccess': 'Report success',
  'review': 'Review',
  'course': 'Courses',
  'overview': 'Overview',
  'whyTakeThisCourse': 'Why take this course?',
  'takeThisCourseForWhat': 'Take this course for what?',
  'whatWillYouAbleToDo': 'What will you able to do?',
  'lean': 'Learn',
  'level': 'Level',
  'experienceLevel': 'Experience level',
  'courseLevel': 'Course level',
  'courseLength': 'Course length',
  'topics': 'Topics',
  'topicList': 'Topic list',
  'youHaveNoCourse': 'You have no course',
  'favorite': 'Favorite',
  'noVideo': 'No video',
  'language': 'Language',
  'unknown': 'Unknown',
  'interests': 'Interests',
  'chooseDate': 'Choose learning date',
  'chooseTime': 'Choose learning time',
  'monday': 'Monday',
  'tuesday': 'Tuesday',
  'wednesday': 'Wednesday',
  'thursday': 'Thursday',
  'friday': 'Friday',
  'saturday': 'Saturday',
  'sunday': 'Sunday',
  'bookingDetail': 'Booking detail',
  'bookingTime': 'Booking time',
  'description': 'Description',
  'rating': 'Rating',
  'success': 'Success',
  'reviewSent': 'Review was sent',
  'send': 'Send',
  'becomeTutor': 'Become a tutor',
  'information': 'Information',
  'name': 'Name',
  'profile': 'Profile',
  'phone': 'Phone Number',
  'birthday': 'Birthday',
  'save': 'Save',
  'studySchedule': 'Study schedule',
  'testPreparation': 'Test preparation',
  'itIsNotTheTimeYet': 'It is not the time yet',
  'doYouWantToEnterTheClass': 'Do you want to enter the class?',
  'waitingRoom': 'Waiting room',
  'meetingRoom': 'Meeting room',
  'close': 'Close',
  'sendRecoveryEmailSuccess': 'Send recovery email success',
  'country': 'Country',
  'education': 'Education',
  'experience': 'Experience',
  'bio': 'Bio',
  'price': 'Price',
  'upcomingClass': 'Upcoming class',
  'error': 'Error',
  'reviewError': 'Error when sending review',
  'home': 'Home',
  'schedule': 'Schedule',
  'setting': 'Setting',
  'logout': 'Logout',
  'enterOldPassword': 'Enter your old password',
  'enterNewPassword': 'Enter your new password',
  'changePassword': 'Change password',
  'pickVideo': 'Pick video',
  'pickAvatar': 'Pick avatar',
  'submit': 'Submit',
  'dontHaveAnAccount': 'Don\'t have an account?',
  'alreadyTeacher': 'Already a teacher?',
  'changeTheme': 'Change theme',
  'messenger': 'Messenger',
};
